function sRepulsionField(obj,drone)


%                        Dist
%       |------------------------------------|


%                       d_warning
%              |-----------------------|
%                       f_
%   ----------                          ----------
%        \                                  /
%         \                                /  
%          \                              /  
%           \          d_threat          /
%            \       |----------|       /
%             \                        /
%              \                      /
%               \                    /
%                \                  /
%                 \                /
%                  \              /
%                   \            /
%                    \          /
%                     \        /
%                      \      /
%                       \    /
%                        \  /
%                         \/
%                         O
%


dthrea
obj.pForc.distDrone = [0 0 0];
obj.pForc.RepField = [0 0 0];
obj.pForc.distmin = 0.5;
obj.pForc.distmax = 1;
obj.pForc.RepMin = 0;
obj.pForc.RepMax = 1;


% Distância entre drones - Mudar para subtração normal
Dist(1) = norm(drone{1}.pPos.X(1)-drone{2}.pPos.X(1));
Dist(2) = norm(drone{1}.pPos.X(2)-drone{2}.pPos.X(2));
Dist(3) = norm(drone{1}.pPos.X(3)-drone{2}.pPos.X(3));

if Dist(1) > dwarning
    obj.pPos.distDrone.Dx = obj.pPos.distDrone.Dmin;
elseif Dist(1) > dthreat
    obj.pPos.distDrone.Dx = (obj.pPos.distDrone.Dmax-obj.pPos.distDrone.Dmin)/(dwarning-dthreat)*(dwarning-obj.pPos.distDrone.dx)+obj.pPos.distDrone.Dmin;
else
    obj.pPos.distDrone.Dx = obj.pPos.distDrone.Dmax;
end


Dist(1:3) = [norm(drone1.pPos.X(1)-drone2.pPos.X(1)) norm(drone1.pPos.X(2)-drone2.pPos.X(2)) norm(drone1.pPos.X(3)-drone2.pPos.X(3))];

if Dist(1) > dwarning
    obj.pForc.RepField(1) = obj.pForc.RepMin;
elseif Dist(1) > dthreat
    obj.pForc.RepField(1) = (obj.pForc.RepMax-obj.pForc.RepMin)/(dwarning-dthreat)*(dwarning-Dist(1))+obj.pForc.RepMin;
else
    obj.pForc.RepField(1) = obj.pForc.RepMax;
end























end