<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>DefaultLayout</name>
                <value></value>
                <defaultValue>Rigid Bodies</defaultValue>
            </property>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>4</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>VerboseInfo</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowMarkerRoundness</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCameraObjectSize</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>VisualFPSTarget</name>
                <value>60.000000</value>
                <defaultValue>60.000000</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>GridSize</name>
                <value>20.000000</value>
                <defaultValue>20.000000</defaultValue>
            </property>
            <property>
                <name>ShowTrackedRays</name>
                <value>true</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowUntrackedRays</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowTwoMarkerDistance</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowThreeMarkerAngle</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowMarkerSticks</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowMarkerColors</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>GlobalCoordinates</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>MinimumMarkerCount</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>MaxMarkerDeflection</name>
                <value>0.020000</value>
                <defaultValue>0.020000</defaultValue>
            </property>
            <property>
                <name>LocalizeSearch</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayPositionHistory</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayMarkerQuality</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>Streaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>UpAxis</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>VRPNStreaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>TrackdStreaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCaptureVolume</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>CameraOverlap</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>BlockWidth</name>
                <value>5.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>BlockHeight</name>
                <value>5.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterMinSize</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterMaxSize</name>
                <value>600</value>
                <defaultValue>600</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterCircularity</name>
                <value>0.700000</value>
                <defaultValue>0.500000</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterGrayscaleFloor</name>
                <value>5</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectMargin</name>
                <value>5</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectROIGuardBand</name>
                <value>20</value>
                <defaultValue>20</defaultValue>
            </property>
            <property>
                <name>MarkerLocation</name>
                <value>-nan,8.88423e-43,0</value>
                <defaultValue>-nan,8.88423e-43,0</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/</value>
                <defaultValue>C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</value>
                <defaultValue>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</value>
                <defaultValue>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.002900</value>
                <defaultValue>0.003413</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>9.231433</value>
                <defaultValue>9.196735</defaultValue>
            </property>
            <property>
                <name>PCMinRayLength</name>
                <value>0.500000</value>
                <defaultValue>0.500000</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>0</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>BitDepth</name>
                <value>12</value>
                <defaultValue>8</defaultValue>
            </property>
            <property>
                <name>ContinuousCalibration</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>BoundReconstruction</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsYCenter</name>
                <value>0.000000</value>
                <defaultValue>1.200000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsXWidth</name>
                <value>12.000000</value>
                <defaultValue>4.500000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsYWidth</name>
                <value>12.000000</value>
                <defaultValue>2.400000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsZWidth</name>
                <value>12.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>PCFilterOutlierRays</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>TrajMaxGapSpan</name>
                <value>20</value>
                <defaultValue>30</defaultValue>
            </property>
            <property>
                <name>TrajMaxSearchRadius</name>
                <value>0.060000</value>
                <defaultValue>0.050000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2019-09-13 09.16.57 PM</value>
                        <defaultValue>Take 2018-11-27 11.21.28 AM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>240.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties>
                    <property>
                        <name>TakeRenameActionName</name>
                        <value>Calibration Ground Plane_001</value>
                        <defaultValue>Calibration Ground Plane_001</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties>
                    <property>
                        <name>ExportMetadataPathActionName</name>
                        <value>C:/Users/NERO_2/Documents/OptiTrack/triangular 3P - valentim.xml</value>
                        <defaultValue>C:/Users/NERO_2/Desktop/VIDEOS - VALENTIM/TAKE_2019-07-16.xml</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
        </sessions>
        <current_session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="7499f96a6ad44198:c90d4789d68111e9">
            <markers>
                <marker id="0:c6ce">
                    <position>0.0965043,-0.0469321,0.00111908</position>
                    <size>0.012</size>
                    <residual>0.000624011</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c8e8">
                    <position>0.0306762,0.0386955,-0.0407397</position>
                    <size>0.012</size>
                    <residual>0.000774672</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c8f2">
                    <position>0.00871181,-0.0418756,0.0638785</position>
                    <size>0.012</size>
                    <residual>0.000485517</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c9b9">
                    <position>-0.0452523,-0.0379485,-0.035438</position>
                    <size>0.012</size>
                    <residual>0.000589501</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c9c2">
                    <position>-0.0906401,0.0880606,0.0111802</position>
                    <size>0.012</size>
                    <residual>0.000526465</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>B1</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>65407</value>
                    <defaultValue>65407</defaultValue>
                </property>
                <property>
                    <name>DisplayPositionHistory</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayMarkerQuality</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1</value>
                    <defaultValue>3</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>2</value>
                    <defaultValue>2</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0965043,-0.0469321,0.00111908</value>
                    <defaultValue>0.0965043,-0.0469321,0.00111908</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0306762,0.0386955,-0.0407397</value>
                    <defaultValue>0.0306762,0.0386955,-0.0407397</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.00871181,-0.0418756,0.0638785</value>
                    <defaultValue>0.00871181,-0.0418756,0.0638785</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>-0.0452523,-0.0379485,-0.035438</value>
                    <defaultValue>-0.0452523,-0.0379485,-0.035438</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0906401,0.0880606,0.0111802</value>
                    <defaultValue>-0.0906401,0.0880606,0.0111802</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="127 255 0" movable="false"/>
                <Marker name="Marker2" color="127 255 0" movable="false"/>
                <Marker name="Marker3" color="127 255 0" movable="false"/>
                <Marker name="Marker4" color="127 255 0" movable="false"/>
                <Marker name="Marker5" color="127 255 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="7499f96a6ad44198:dcb18a4ed68111e9">
            <markers>
                <marker id="0:ca02">
                    <position>0.1391,-0.0135696,-0.040095</position>
                    <size>0.012</size>
                    <residual>0.000710986</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:ca03">
                    <position>0.0212142,0.0577116,-0.0562853</position>
                    <size>0.012</size>
                    <residual>0.00095523</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:ca04">
                    <position>-0.10068,-0.0273719,0.0764179</position>
                    <size>0.012</size>
                    <residual>0.000739882</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:ca05">
                    <position>0.0349237,-0.000681639,0.0238056</position>
                    <size>0.012</size>
                    <residual>0.00110884</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:ca12">
                    <position>-0.0945582,-0.0160885,-0.00384307</position>
                    <size>0.012</size>
                    <residual>0.000714537</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>B2</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>27391</value>
                    <defaultValue>27391</defaultValue>
                </property>
                <property>
                    <name>DisplayPositionHistory</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayMarkerQuality</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>2</value>
                    <defaultValue>4</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>2</value>
                    <defaultValue>2</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.1391,-0.0135696,-0.040095</value>
                    <defaultValue>0.1391,-0.0135696,-0.040095</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.0212142,0.0577116,-0.0562853</value>
                    <defaultValue>0.0212142,0.0577116,-0.0562853</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.10068,-0.0273719,0.0764179</value>
                    <defaultValue>-0.10068,-0.0273719,0.0764179</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0349237,-0.000681639,0.0238056</value>
                    <defaultValue>0.0349237,-0.000681639,0.0238056</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.0945582,-0.0160885,-0.00384307</value>
                    <defaultValue>-0.0945582,-0.0160885,-0.00384307</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 106 0" movable="false"/>
                <Marker name="Marker2" color="255 106 0" movable="false"/>
                <Marker name="Marker3" color="255 106 0" movable="false"/>
                <Marker name="Marker4" color="255 106 0" movable="false"/>
                <Marker name="Marker5" color="255 106 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="7499f96a6ad44198:d7ef23bd67511e9">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9958</value>
                        <defaultValue>9958</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36344</value>
                        <defaultValue>36344</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36345</value>
                        <defaultValue>36345</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36347</value>
                        <defaultValue>36347</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36346</value>
                        <defaultValue>36346</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9968</value>
                        <defaultValue>9968</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9954</value>
                        <defaultValue>9954</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9960</value>
                        <defaultValue>9960</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="0" SortOrder="1" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
