Linha 1 da matriz J(x): 1 0 0 0 0 0 
Linha 2 da matriz J(x): 0 1 0 0 0 0 
Linha 3 da matriz J(x): 0 0 1 0 0 0 
Linha 4 da matriz J(x): m1 m2 m3 m4 m5 m6

m1=(x1 - x2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)
m2=(y1 - y2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)
m3=(z1 - z2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)
m4=-(x1 - x2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)
m5=-(y1 - y2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)
m6=-(z1 - z2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)^(1/2)

Linha 5 da matriz J(x): n1 n2 n3 n4 n5 n6
n1=-(y1 - y2)/((x1 - x2)^2 + (y1 - y2)^2)
n2=(x1 - x2)/((x1 - x2)^2 + (y1 - y2)^2)
n3=0
n4=(y1 - y2)/((x1 - x2)^2 + (y1 - y2)^2)
n5=-(x1 - x2)/((x1 - x2)^2 + (y1 - y2)^2)
n6=0

Linha 6 da matriz J(x): k1 k2 k3 k4 k5 k6
k1=((2*x1 - 2*x2)*(z1 - z2))/(2*((x1 - x2)^2 + (y1 - y2)^2)^(1/2)*((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2))
k2=((2*y1 - 2*y2)*(z1 - z2))/(2*((x1 - x2)^2 + (y1 - y2)^2)^(1/2)*((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2))
k3=-((x1 - x2)^2 + (y1 - y2)^2)^(1/2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)
k4=-((2*x1 - 2*x2)*(z1 - z2))/(2*((x1 - x2)^2 + (y1 - y2)^2)^(1/2)*((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2))
k5=-((2*y1 - 2*y2)*(z1 - z2))/(2*((x1 - x2)^2 + (y1 - y2)^2)^(1/2)*((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2))
k6=((x1 - x2)^2 + (y1 - y2)^2)^(1/2)/((x1 - x2)^2 + (y1 - y2)^2 + (z1 - z2)^2)