<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>4</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>ShowCameraObjectSize</name>
                <value>true</value>
            </property>
            <property>
                <name>MaxMarkerDeflection</name>
                <value>0.020000</value>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>VRPNStreaming</name>
                <value>true</value>
            </property>
            <property>
                <name>TrackdStreaming</name>
                <value>true</value>
            </property>
            <property>
                <name>PCObjectFilterMaxSize</name>
                <value>600</value>
                <defaultValue>600</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterGrayscaleFloor</name>
                <value>5</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectROIGuardBand</name>
                <value>20</value>
                <defaultValue>20</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/</value>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</value>
                <defaultValue>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.003594</value>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>9.090321</value>
            </property>
            <property>
                <name>ContinuousCalibration</name>
                <value>1</value>
            </property>
            <property>
                <name>PCFilterOutlierRays</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2019-09-12 03.28.48 PM</value>
                        <defaultValue>Take 2018-11-27 11.21.28 AM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>240.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties>
                    <property>
                        <name>TakeRenameActionName</name>
                        <value>Calibration Ground Plane_001</value>
                        <defaultValue>Calibration Ground Plane_001</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties>
                    <property>
                        <name>ExportMetadataPathActionName</name>
                        <value>C:/Users/NERO_2/Documents/OptiTrack/triangular 3P - valentim.xml</value>
                        <defaultValue>C:/Users/NERO_2/Desktop/VIDEOS - VALENTIM/TAKE_2019-07-16.xml</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
        </sessions>
        <current_session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="7499f96a6ad43f98:aabf4621d58a11e9">
            <markers>
                <marker id="0:241e2">
                    <position>0.0433153,0.171203,-0.138556</position>
                    <size>0.012</size>
                    <residual>0.000742422</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:24327">
                    <position>0.00966799,0.038244,-0.0308254</position>
                    <size>0.012</size>
                    <residual>0.000487234</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:24337">
                    <position>-0.0529832,-0.209447,0.169382</position>
                    <size>0.012</size>
                    <residual>0.000676709</residual>
                    <label_id>3</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>RigidBody</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>8430591</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>0.0433153,0.171203,-0.138556</value>
                    <defaultValue>0.0433153,0.171203,-0.138556</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>0.00966799,0.038244,-0.0308254</value>
                    <defaultValue>0.00966799,0.038244,-0.0308254</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>-0.0529832,-0.209447,0.169382</value>
                    <defaultValue>-0.0529832,-0.209447,0.169382</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 163 128" movable="false"/>
                <Marker name="Marker2" color="255 163 128" movable="false"/>
                <Marker name="Marker3" color="255 163 128" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="7499f96a6ad43f98:f647b40dd56711e9">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>330</value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9958</value>
                        <defaultValue>9958</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36347</value>
                        <defaultValue>36347</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36346</value>
                        <defaultValue>36346</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9968</value>
                        <defaultValue>9968</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36345</value>
                        <defaultValue>36345</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>36344</value>
                        <defaultValue>36344</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="8133"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9954</value>
                        <defaultValue>9954</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>9960</value>
                        <defaultValue>9960</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>330</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
