<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>DefaultLayout</name>
                <value></value>
                <defaultValue>Rigid Bodies</defaultValue>
            </property>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>4</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>VerboseInfo</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowMarkerRoundness</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCameraObjectSize</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>VisualFPSTarget</name>
                <value>60.000000</value>
                <defaultValue>60.000000</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>GridSize</name>
                <value>20.000000</value>
                <defaultValue>20.000000</defaultValue>
            </property>
            <property>
                <name>ShowTrackedRays</name>
                <value>true</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowUntrackedRays</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowTwoMarkerDistance</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowThreeMarkerAngle</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowMarkerSticks</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>ShowMarkerColors</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>GlobalCoordinates</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>MinimumMarkerCount</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>MaxMarkerDeflection</name>
                <value>0.020000</value>
                <defaultValue>0.020000</defaultValue>
            </property>
            <property>
                <name>LocalizeSearch</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayPositionHistory</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>DisplayMarkerQuality</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>Streaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>UpAxis</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>VRPNStreaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>TrackdStreaming</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCaptureVolume</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>CameraOverlap</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>BlockWidth</name>
                <value>5.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>BlockHeight</name>
                <value>5.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterMinSize</name>
                <value>2</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterMaxSize</name>
                <value>600</value>
                <defaultValue>600</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterCircularity</name>
                <value>0.700000</value>
                <defaultValue>0.500000</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterGrayscaleFloor</name>
                <value>5</value>
                <defaultValue>5</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectMargin</name>
                <value>5</value>
                <defaultValue>4</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterObjectROIGuardBand</name>
                <value>20</value>
                <defaultValue>20</defaultValue>
            </property>
            <property>
                <name>MarkerLocation</name>
                <value>-nan,8.88423e-43,0</value>
                <defaultValue>-nan,8.88423e-43,0</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/</value>
                <defaultValue>C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Formation/ScriptsLineControl/JINT</value>
                <defaultValue>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</value>
                <defaultValue>C:/Users/NERO_2/Dropbox/AuRoRA 2018/Load Transportation/barL</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.002900</value>
                <defaultValue>0.003413</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>9.231433</value>
                <defaultValue>9.196735</defaultValue>
            </property>
            <property>
                <name>PCMinRayLength</name>
                <value>0.500000</value>
                <defaultValue>0.500000</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>0</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>BitDepth</name>
                <value>12</value>
                <defaultValue>8</defaultValue>
            </property>
            <property>
                <name>ContinuousCalibration</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>BoundReconstruction</name>
                <value>false</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsYCenter</name>
                <value>0.000000</value>
                <defaultValue>1.200000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsXWidth</name>
                <value>12.000000</value>
                <defaultValue>4.500000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsYWidth</name>
                <value>12.000000</value>
                <defaultValue>2.400000</defaultValue>
            </property>
            <property>
                <name>ReconstructionBoundsZWidth</name>
                <value>12.000000</value>
                <defaultValue>5.000000</defaultValue>
            </property>
            <property>
                <name>PCFilterOutlierRays</name>
                <value>0</value>
                <defaultValue>0</defaultValue>
            </property>
            <property>
                <name>TrajMaxGapSpan</name>
                <value>20</value>
                <defaultValue>30</defaultValue>
            </property>
            <property>
                <name>TrajMaxSearchRadius</name>
                <value>0.060000</value>
                <defaultValue>0.050000</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>0</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2019-09-22 02.15.15 PM</value>
                        <defaultValue>Take 2018-11-27 11.21.28 AM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>240.000000</value>
                        <defaultValue>120.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties>
                    <property>
                        <name>TakeRenameActionName</name>
                        <value>Calibration Ground Plane_001</value>
                        <defaultValue>Calibration Ground Plane_001</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties>
                    <property>
                        <name>ExportMetadataPathActionName</name>
                        <value>C:/Users/NERO_2/Documents/OptiTrack/triangular 3P - valentim.xml</value>
                        <defaultValue>C:/Users/NERO_2/Desktop/VIDEOS - VALENTIM/TAKE_2019-07-16.xml</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
        </sessions>
        <current_session path="C:/Users/NERO_2/Documents/OptiTrack/Session 2019-02-21/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets>
        <rigid_body version="1.1" id="7499f96a6ad44a98:5483f775dd5b11e9">
            <markers>
                <marker id="0:c350">
                    <position>-0.104447,-0.0271426,0.0707728</position>
                    <size>0.012</size>
                    <residual>0.00111345</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c351">
                    <position>-0.0866563,-0.0171989,0.00427415</position>
                    <size>0.012</size>
                    <residual>0.000825956</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c352">
                    <position>0.0136054,0.00133267,0.0290503</position>
                    <size>0.012</size>
                    <residual>0.00114993</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c353">
                    <position>0.0301248,0.0570946,-0.0551523</position>
                    <size>0.012</size>
                    <residual>0.000885411</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c354">
                    <position>0.147373,-0.0140857,-0.048945</position>
                    <size>0.012</size>
                    <residual>0.000932147</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>B2</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>16711902</value>
                    <defaultValue>16711902</defaultValue>
                </property>
                <property>
                    <name>DisplayPositionHistory</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayMarkerQuality</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>2</value>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>2</value>
                    <defaultValue>2</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.104447,-0.0271426,0.0707728</value>
                    <defaultValue>-0.104447,-0.0271426,0.0707728</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.0866563,-0.0171989,0.00427415</value>
                    <defaultValue>-0.0866563,-0.0171989,0.00427415</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.0136054,0.00133267,0.0290503</value>
                    <defaultValue>0.0136054,0.00133267,0.0290503</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.0301248,0.0570946,-0.0551523</value>
                    <defaultValue>0.0301248,0.0570946,-0.0551523</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>0.147373,-0.0140857,-0.048945</value>
                    <defaultValue>0.147373,-0.0140857,-0.048945</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="222 0 255" movable="false"/>
                <Marker name="Marker2" color="222 0 255" movable="false"/>
                <Marker name="Marker3" color="222 0 255" movable="false"/>
                <Marker name="Marker4" color="222 0 255" movable="false"/>
                <Marker name="Marker5" color="222 0 255" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
        <rigid_body version="1.1" id="7499f96a6ad44a98:3b4e8d79dd5c11e9">
            <markers>
                <marker id="0:c36a">
                    <position>-0.0886327,0.402639,0.102277</position>
                    <size>0.012</size>
                    <residual>0.000958701</residual>
                    <label_id>1</label_id>
                </marker>
                <marker id="0:c375">
                    <position>-0.106341,0.397505,0.207237</position>
                    <size>0.012</size>
                    <residual>0.00117206</residual>
                    <label_id>2</label_id>
                </marker>
                <marker id="0:c376">
                    <position>0.169425,0.413018,0.00377515</position>
                    <size>0.012</size>
                    <residual>0.00108984</residual>
                    <label_id>3</label_id>
                </marker>
                <marker id="0:c382">
                    <position>0.231289,0.411281,-0.19804</position>
                    <size>0.012</size>
                    <residual>0.0010988</residual>
                    <label_id>4</label_id>
                </marker>
                <marker id="0:c383">
                    <position>-0.20626,0.396558,-0.114841</position>
                    <size>0.012</size>
                    <residual>0.00100423</residual>
                    <label_id>5</label_id>
                </marker>
            </markers>
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>P1</value>
                    <defaultValue>RigidBody</defaultValue>
                </property>
                <property>
                    <name>Color</name>
                    <value>255</value>
                    <defaultValue>8430591</defaultValue>
                </property>
                <property>
                    <name>DisplayPositionHistory</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>DisplayMarkerQuality</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>UserData</name>
                    <value>1</value>
                    <defaultValue>3</defaultValue>
                </property>
                <property>
                    <name>MinimumMarkerCount</name>
                    <value>2</value>
                    <defaultValue>2</defaultValue>
                </property>
                <property>
                    <name>MaxMarkerDeflection</name>
                    <value>0.020000</value>
                    <defaultValue>0.020000</defaultValue>
                </property>
                <property>
                    <name>LocalizeSearch</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation0</name>
                    <value>-0.0886327,0.402639,0.102277</value>
                    <defaultValue>-0.088529,-0.00156087,0.102195</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation1</name>
                    <value>-0.106341,0.397505,0.207237</value>
                    <defaultValue>-0.106237,-0.00669524,0.207155</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation2</name>
                    <value>0.169425,0.413018,0.00377515</value>
                    <defaultValue>0.169529,0.008818,0.0036937</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation3</name>
                    <value>0.231289,0.411281,-0.19804</value>
                    <defaultValue>0.231393,0.00708082,-0.198122</defaultValue>
                </property>
                <property>
                    <name>MarkerLocation4</name>
                    <value>-0.20626,0.396558,-0.114841</value>
                    <defaultValue>-0.206156,-0.00764266,-0.114923</defaultValue>
                </property>
            </properties>
            <MarkerNames ReorderMarkers="true">
                <!--To rename markers, modify the value in the "name" tag.-->
                <Marker name="Marker1" oldName="Marker1"/>
                <Marker name="Marker2" oldName="Marker2"/>
                <Marker name="Marker3" oldName="Marker3"/>
                <Marker name="Marker4" oldName="Marker4"/>
                <Marker name="Marker5" oldName="Marker5"/>
                <!--Renaming markers added to a skeletons: If a fourth marker is added manually to the head of a skeleton, then add a tag such as <Marker name="Head_4" oldName="Head_4" /> where the values in name and oldName are the bone segment (case matters) followed by the marker number.-->
                <!--Skeleton Bone Segment Names: Head, Neck, Chest, Ab, Hip, LShoulder, LUArm, LFArm, LHand, RShoulder, RUArm, RFArm, RHand, LThigh, LShin, LFoot, LToe, RThigh, RShin, RFoot, RToe.-->
                <!--If "ReorderMarkers = True" the order here persists into the labeling pane.-->
            </MarkerNames>
            <MarkerColors>
                <!--The "name" tag in this section corresponds with the "name" values in <MarkerNames>.-->
                <Marker name="Marker1" color="255 0 0" movable="false"/>
                <Marker name="Marker2" color="255 0 0" movable="false"/>
                <Marker name="Marker3" color="255 0 0" movable="false"/>
                <Marker name="Marker4" color="255 0 0" movable="false"/>
                <Marker name="Marker5" color="255 0 0" movable="false"/>
                <!--If nothing appears in this section it is because you need to update or generate colors. You can do this in the asset's context menu.-->
                <!--The movable="false" tag currently is not functioning.-->
            </MarkerColors>
            <MarkerSticks>
                <!--The "origin" and "end" tags in this section correspond with the "name" values in <MarkerNames>-->
            </MarkerSticks>
        </rigid_body>
    </NodeAssets>
    <DeviceAssets>
        <sync_device version="1.0" id="7499f96a6ad44a98:3ce35117dd5b11e9">
            <properties>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>false</value>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value></value>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value></value>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>120.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="0" SortOrder="1" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
