%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{IEEEtran}  % Comment this line out if you need a4paper

%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if
                                                          % you want to use the \thanks command

%\overrideIEEEmargins                                      % Needed to meet printer requirements.

%In case you encounter the following error:
%Error 1010 The PDF file may be corrupt (unable to open PDF file) OR
%Error 1000 An error occurred while parsing a contents stream. Unable to analyze the PDF file.
%This is a known problem with pdfLaTeX conversion filter. The file cannot be opened with acrobat reader
%Please use one of the alternatives below to circumvent this error by uncommenting one or the other
%\pdfobjcompresslevel=0
%\pdfminorversion=4

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{times} % assumes new font selection scheme installed
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{mathtools}
\usepackage{cuted}
\usepackage{subcaption}
\usepackage{subfig}

\title{\LARGE \bf
Control of a Formation of Two Autonomous Vehicles Based on the Null-Space Technique
}

\author{\IEEEauthorblockN{Mauro Sergio Mafra Moreira\IEEEauthorrefmark{1}, Alexandre Santos Brand\~ao\IEEEauthorrefmark{2}, and M\'ario Sarcinelli-Filho\IEEEauthorrefmark{1}} 
\IEEEauthorblockA{\IEEEauthorrefmark{1}Programa de P\'os-Gradua\c{c}\~ao em Engenharia El\'etrica\\
Universidade Federal do Esp\'irito Santo \\
Vit\'oria, ES, Brazil, 29075-910\\
Email: \emph{mauromafra@gmail.com, mario.sarcinelli@ufes.br}} 
\IEEEauthorblockA{\IEEEauthorrefmark{2}Departamento de Engenharia El\'etrica\\
Universidade Federal de Vi\c{c}osa \\
Vi\c{c}osa, MG, Brazil, 36570-900 \\
Email: \emph{alexandre.brandao@ufv.br}}
}

\begin{document}

\maketitle

\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This paper proposes a controller to autonomously guide a formation of two mobile robots,  a differential drive wheeled ground vehicle and an unmanned aerial vehicle, in tasks of positioning. The controller is designed considering the paradigm of virtual structure, in which the virtual structure is the tridimensional straight line linking the two robots, and adopting the technique of null space, to split the whole control task in two sub-tasks, which are to keep the formation and to move the formation. To do that the formation is described by a set of variables, the formation variables, which are derived from the individual robot positions. To apply the null-space technique, the formation variables are grouped into two sets, one associated to the shape of the virtual structure and the other associated to the position of the virtual structure. The use of the null space technique allows to give higher priority to the sub-task of keeping the formation shape, leaving the sub-task of moving the virtual structure to a new position with a lower priority, thus generating a rigid formation. Although the reverse situation, to give higher priority to the movement of the formation to a new position, generating a flexible formation, is also possible, simulated and experimental results have shown that to give higher priority to keep the shape of the formation is the best solution. The reason is that we are aiming at applications demanding that the position of the aerial robot with respect to the ground one be well known along time, allowing the aerial vehicle to land over the terrestrial one.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\label{sec:intro}
Unmanned aerial vehicles (UAVs) have gained high prominence in several robotic applications, much likely because of their particular characteristics, such as the capabilities of taking-off and landing vertically, not demanding larges spaces to do that, and hovering over a fixed point, what is quite important to get images during inspections, for instance.

On the other hand, it is also well known that in several applications it is much more efficient to have a group of agents working cooperatively to accomplish the desired task, instead of just one agent \cite{}. Indeed, in tasks such as load transportation or object manipulation \cite{PIZETTA2019,nguyen2016control}, searching for survivors or dangerous agents in disaster areas \cite{hood2017bird,christie2017radiation}, inspection of plantations \cite{Gonzalez-de-Santos2017}, warehouse inventory \cite{zhang2016mobile}, and surveillance \cite{khaleghi2015analysis}, for instance, the cooperation between multiple agents, including heterogeneous agents, as it occurs in many cases \cite{cai2015geometric}, increase the efficiency in the task accomplishment. 

In such a context, it arises the need of controlling a group of agents in a coordinated way, what is referred to as formation control. The demand is for controlling a platoon of multiple agents so that they move in a coordinated way, thus moving the whole formation as desired. 

Regarding formation control, three main paradigms are available, namely the leader-follower formations, the virtual structure and the behavior-based formation control. The leader-follower paradigm is based on the idea of an agent, the follower, mimicking the movement of another agent (the leader), which is controlled independently of the follower, but preserving a certain position error relative to the leader \cite{BrandaoICM2009,Boel2015}. Although originally considering a formation of two agents, this paradigm can be extended for a formation of $n$ robots \cite{Zhang2017SMC}, considering one leader and several followers. The main problem of this paradigm is that if the leader stops, in the case of any trouble, all the other agents will also stop, since they are mimicking the movement of the leader.

As for the virtual structure paradigm, there is no leader anymore. The whole formation is considered as a single agent, a virtual agent (mass-less), and to make it move according to the task to be accomplished the movement of the individual robots should be defined \cite{Mas2015,Rampinelli2015,Mas2009}. Therefore, there is a relationship between the desired movement of the formation and the way the individual robots should move, to keep the geometric form of the platoon.

Finally, when regarding the behavior-based control par-adigm, the idea is to split the task to be accomplished so that the combination of single behaviors of the agents in the formation generates the desired behavior of the formation \cite{Balch1998} \cite{Antonelli2010}. 

In terms of control, there are two possibilities: centralized control or decentralized control. In the first case, a single computer collects the information about the positions of all the individual robots in the formation, calculates the control signals correspondent to each agent, and send such signals to the agents. Such a computer can be on-board one of the agents or be an external computer. As for the decentralized control strategy, every agent should receive the information about the positions of all the other agents in the formation, broadcast its position to the other agents, and calculate its own control signal. Notice that in both cases a communication network should be established, but in the case of decentralized control it is much more complex, since each agent should communicate with all the other agents to send and receive information. Therefore, such a communication network can be a bottleneck when the number of agents in the formation increases.

In this work, a formation of just two agents is considered, aiming at applications involving the cooperation between an unmanned ground vehicle (UGV) and an UAV. Such applications could be related to cargo delivery (the UAV should land over a moving platform after delivering a cargo, or even to deliver the cargo to the moving platform) or cooperative mapping (an UGV carrying a laser rangefinder could generate a map of a certain environment in cooperation with an UAV carrying a camera), for instance. Other possibility is in tasks such as warehouse inventory, in which an UAV takes-off from a moving platform, does any activity and lands back in such a platform \cite{zhang2016mobile}. Notice that in such cases it is important to have control of the relative positions of the agents, to allow the better performance in the task accomplishment. For this reason, we adopt the paradigm of virtual structure, considering the straight line linking the two agents as the structure to be controlled \cite{Rabelo2018}.

On the other hand, for the applications above mentioned, it is necessary to improve the precision of the measures of the relative position of the agents. As it is described ahead, the formation is characterized by a set of variables, some of them associated to the shape of it, and the others associated to its position. This way, in this work the variables associated to the formation shape will be dealt with separately of the variables associated to the formation position. This is equivalent to split the task of simultaneously controlling the shape and position of the formation into two sub-tasks: controlling the shape of the formation and controlling the position of the formation. Doing that it is possible to give a higher priority to the control of the shape of the formation, to have more precision when regarding the relative position of the two agents. To give different priorities for the two sub-tasks thus defined, the technique of null space control \cite{Antonelli2010,Shiyou2011,rosales20163d,Herrera2017} will be adopted.

Finally, to experimentally validate the proposed control system, a formation involving a Pioneer 3-DX UGV and a Parrot AR.Drone 2.0 UAV is considered (see Figure~\ref{fig:robots}). The information about the positions of the two robots is provided by a four-cameras installation of the OptiTrack system, which runs on an external computer. The same external computer is also used to run the control system, thus characterizing a centralized control system.

\begin{figure}[t]
\centering
\subfigure[The UGV (Pioneer 3-DX)]{\includegraphics[width=0.4\linewidth]{Figures/pioneer.png}} \qquad
\subfigure[The UAV (AR.Drone 2.0)]{\includegraphics[width=0.4\linewidth]{Figures/ardrone.png}}
\caption{The two robots used in the formation.}
\label{fig:robots}
\end{figure}

To deal with such topics, this paper is hereinafter split in a few sections, starting with Section~\ref{sec:formation}, which details the description of the formation and its variables, as well as the relation between the formation variables and the positions of the individual agents. In the sequel, Section~\ref{sec:NST} describes the technique of null space, and Section~\ref{sec:NSBContr} describes how it is integrated to the proposed control system. Next, Section~\ref{sec:result} presents some simulated and experimental results validating the proposed control system, and, finally, Section~\ref{sec:concl} highlights the main conclusions of the work.

\section{FORMATION CHARACTERIZATION}
\label{sec:formation}
As previously mentioned, the formation considered in this work is composed by a Pioneer 3-DX, a wheeled differential drive platform, as the UGV, and a Parrot AR.Drone 2.0 quadrotor, as the UAV. A sketch depicting such a formation, including the reference frames and the description of the variables involved, is shown in Figure~\ref{fig:formation}. Such a formation can be understood as the straight line linking the two vehicles, depicted in Figure~\ref{fig:formation} as the continuous line whose length is $\rho_f$, initiates in the position $[x_f\ y_f\ z_f]^T=[x_1\ y_1\ z_1]^T$ (the position of the UGV), forms the angle $\beta_f$ with the $XZ$ plane and whose projection over such a plane forms the angle $\alpha_f$ with the axis $X$. Notice that the position of the formation is characterized by the position of the UGV because the idea is that the UAV should be able to land on the UGV. Notice also that we are considering the coordinate $z_1$ of the UGV, which is kept in zero all the time in this work, to allow generalizing the description of this formation to consider a formation involving two UAVs, for instance. Moreover, such a description could also be adopted for a formation of two UGVs, what would consider $z_1=0~m, z_2=0~m$ and $\beta_f=0^\circ$.

\begin{figure}[b]
\centering
\includegraphics[width=0.9\linewidth]{Figures/Formacao3D.png}
\caption{The characterization of the line formation composed by the Pioneer 3-DX and the AR.Drone 2.0.}
\label{fig:formation}
\end{figure}
From such a figure one can establish the relations between the formation variables $\mathbf{q}=\begin{bmatrix}x_f & y_f & z_f & \rho_f & \beta_f & \alpha_f\end{bmatrix}^T$ and the positions of the two robots, given by the vector $\mathbf{x}=\begin{bmatrix}\mathbf{h}_1^T & \mathbf{h}_2^T \end{bmatrix}^T=\begin{bmatrix}x_1 & y_1 & z_1 & x_2 & y_2 & z_2\end{bmatrix}^T$, where $\mathbf{h}_1$ and $\mathbf{h}_2$ represent the positions of the UGV and the UAV, respectively. Such relations are described as two transformations, one from the robot variables (robots space) to the formation variables (formation space) and the other from the formation variables to the robot variables. They are 
\begin{equation}
\mathbf{q} = f(\mathbf{x}),
\label{eq:directransform}
\end{equation}
\noindent for which 
\begin{equation*}
x_f = x_1, 
\end{equation*}
\begin{equation*}
y_f = y_1, 
\end{equation*}
\begin{equation*}
z_f = z_1, 
\end{equation*}
\begin{equation*}
\rho_f = \sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2 + (z_2 - z_1)^2}, 
\end{equation*}
\begin{equation*}
\alpha_f = \tan^{-1} \left( \frac{y_2 - y_1}{x_2 - x_1}\right), \ \text{and}
\end{equation*}
\begin{equation*}
\beta_f = \tan^{-1}\left(\frac{z_2 - z_1}{\sqrt{(x_2 - x_1)^2 + (y_2 - y_1)^2}}\right),
\end{equation*}
\noindent and
\begin{equation}
\textbf{x} = f^{-1}(\textbf{q}),
\label{eq:invtransform}
\end{equation}
\noindent for which
\begin{equation*}
x_1 = x_f, 
\end{equation*}
\begin{equation*}
y_1 = y_f, 
\end{equation*}
\begin{equation*}
z_1 = z_f, 
\end{equation*}
\begin{equation*}
x_2 = x_f + \rho_f\cos(\alpha_f)\cos(\beta_f), 
\end{equation*}
\begin{equation*}
y_2 = y_f + \rho_f\sin(\alpha_f)\cos(\beta_f), \  \text{and} 
\end{equation*}
\begin{equation*}
z_2 = z_f + \rho_f\sin(\beta_f).
\end{equation*}

Using such equations one can describe how each robot should move to change the formation accordingly, and how the formations changes as a consequence of the changes in the positions of the two robots. Consequently, by specifying how the formation should move the designer specifies how the individual robots should move to accomplish the desired movement of the formation. Therefore, any controller proposed to guide the formation should act on the individual robots to control their movement to guarantee that the formation as a whole moves to the desired position keeping its shape.

In \cite{Rabelo2018} it is proposed a control scheme that guides a formation like the one here considered to move to a group of waypoints: the UGV goes to each of such waypoints, which describe the desired position of the formation, and the UAV should accompany it, keeping the formation shape as specified by the values of $\rho_f, \beta_f$ and $\alpha_f$. Thus, the control scheme there proposed considers the position of the formation (characterized by $x_f, y_f$ and $z_f$) and the shape of the formation (characterized by $\rho_f, \beta_f$ and $\alpha_f$) with the same priority. In this work, however, considering that the UAV should land on the UGV even if the UGV deviates of its path (to avoid an obstacle, for instance, which does not cause any trouble to the UAV), the control system should give more priority to keep the shape of the formation. To do that, the formation variables are split into two sets, one correspondent to the formation position variables ($\begin{bmatrix}x_f & y_f & z_f \end{bmatrix}^T$) and the formation shape variables ($\begin{bmatrix}\rho_f & \alpha_f & \beta_f \end{bmatrix}^T$), and the controller to be designed should consider that the control of the shape variables has higher priority with respect to the control of the position variables. To do that, the null-space technique \cite{Antonelli2010} \cite{rosales20163d} is adopted.

\section{THE NULL-SPACE CONTROL TECHNIQUE}
\label{sec:NST}

The null-space approach can be considered as an analytical way to implement behavior-based control for a multi-robot systems, since it allows to execute different tasks even if they are conflicting. The general idea is to split the whole task to be performed by the formation in some complementary tasks which should be executed at the same time \cite{Antonelli2010}. 

Considering the formation here dealt with, one can consider the whole mission as, for instance, to take the two robots from their initial positions to their desired positions, in where they will have mounted the specified formation. Thus, the set of initial values of the robot variables $\mathbf{x}$ and the set of desired formation variables should be specified. Then, two partial tasks can be identified, which are to keep the shape of the formation (controlling the vector $\mathbf{q}_s=\begin{bmatrix} \rho_f & \alpha_f & \beta_f\end{bmatrix}^T$) and to control the position of the formation (controlling the vector $\mathbf{q}_p=\begin{bmatrix} x_f & y_f & z_f\end{bmatrix}^T$). Controllers are then designed for each one of such tasks as if they were independently performed, and the control signals thus generated are then combined to obtain the motion-reference commands for the robots. The way to combine the different partial tasks, in this case two of them, is an hierarchy-based structure, as detailed below.

Notice that a classical approach to control the formation movement is to consider just the whole task, which implies in controlling the whole vector $\mathbf{q}=\begin{bmatrix} x_f & y_f & z_f & \rho_f & \alpha_f & \beta_f\end{bmatrix}^T$, such as it is done in \cite{Rabelo2018}.

The controller design starts considering the Jacobian matrix correspondent to \eqref{eq:directransform}, given by the matrix $\mathbf{J}(\mathbf{x})$ in 
\begin{equation}
    \dot{\mathbf{q}}=\mathbf{J}(\mathbf{x})\dot{\mathbf{x}}.
\end{equation}
\noindent Such a matrix is a $6\times6$ matrix defined as 
\begin{equation*}
\mathbf{J}(\mathbf{x})=
\begin{bmatrix}
\dfrac{\partial{x_f}}{\partial{x_1}} & \dfrac{\partial{x_f}}{\partial{y_1}}  &\dfrac{\partial{x_f}}{\partial{z_1}}  &\dfrac{\partial{x_f}}{\partial{x_2}}  &\dfrac{\partial{x_f}}{\partial{y_2}}  &\dfrac{\partial{x_f}}{\partial{z_2}} \\
\dfrac{\partial{y_f}}{\partial{x_1}} & \dfrac{\partial{y_f}}{\partial{y_1}}  &\dfrac{\partial{y_f}}{\partial{z_1}}  &\dfrac{\partial{y_f}}{\partial{x_2}}  &\dfrac{\partial{y_1}}{\partial{y_2}}  &\dfrac{\partial{y_1}}{\partial{z_2}} \\
\dfrac{\partial{z_f}}{\partial{x_1}} & \dfrac{\partial{z_f}}{\partial{y_1}}  &\dfrac{\partial{z_f}}{\partial{z_1}}  &\dfrac{\partial{z_f}}{\partial{x_2}}  &\dfrac{\partial{z_f}}{\partial{y_2}}  &\dfrac{\partial{z_f}}{\partial{z_2}} \\
\dfrac{\partial{\rho_f}}{\partial{x_1}} & \dfrac{\partial{\rho_f}}{\partial{y_1}}  &\dfrac{\partial{\rho_f}}{\partial{z_1}}  &\dfrac{\partial{\rho_f}}{\partial{x_2}}  &\dfrac{\partial{\rho_f}}{\partial{y_2}}  &\dfrac{\partial{\rho_f}}{\partial{z_2}} \\
\dfrac{\partial{\beta_f}}{\partial{x_1}} & \dfrac{\partial{\beta_f}}{\partial{y_1}}  &\dfrac{\partial{\beta_f}}{\partial{z_1}}  &\dfrac{\partial{\beta_f}}{\partial{x_2}}  &\dfrac{\partial{\beta_f}}{\partial{y_2}}  &\dfrac{\partial{\beta_f}}{\partial{z_2}} \\
\dfrac{\partial{\alpha_f}}{\partial{x_1}} & \dfrac{\partial{\alpha_f}}{\partial{y_1}}  &\dfrac{\partial{\alpha_f}}{\partial{z_1}}  &\dfrac{\partial{\alpha_f}}{\partial{x_2}}  &\dfrac{\partial{\alpha_f}}{\partial{y_2}}  &\dfrac{\partial{\alpha_f}}{\partial{z_2}}
\end{bmatrix}, \ \text{or} 
\end{equation*}
\newpage
\begin{strip}
\begin{align}
\mathbf{J}(\mathbf{x})=
\begin{bmatrix}
1&0&0&0&0&0 \\
0&1&0&0&0&0 \\
0&0&1&0&0&0 \\
\frac{x_1-x_2}{r}&\frac{y_1-y_2}{r}&\frac{z_1-z_2}{r}&\frac{x_2-x_1}{r}&\frac{y_2-y_1}{r}&\frac{z_2-z_1}{r} \\
\frac{y_2-y_1}{d^2}&\frac{x_1-x_2}{d^2}&0&\frac{y_1-y_2}{d^2}&\frac{x_2-x_1}{d^2}&0 \\
\frac{(z_2-z_1)(x_2-x_1)}{r^2d}&\frac{(y_2-y_1)(z_2-z_1)}{r^2d}&\frac{-d}{r^2}&\frac{(z_1-z_2)(x_2-x_1)}{r^2d}&\frac{(y_1-y_2)(z_2-z_1)}{r^2d}&\frac{d}{r^2}
\end{bmatrix},
\label{eq:DirectJacobian}
\end{align}
\end{strip}
\noindent taking into account \eqref{eq:directransform}, with  $$r=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2}$$ and $$d=\sqrt{(x_2-x_1)^2+(y_2-y_1)^2}.$$

To control the changes in the formation one usually adopts the inverse-kinematics controller, since the formation is a mass-less virtual robot. Thus, considering the desired formation variables $\mathbf{q}_{des}$, its time variation $\dot{\mathbf{q}}_{des},$ and the error $\tilde{\mathbf{q}}=\mathbf{q}_{des}-\mathbf{q},$ one can use the control law 
\begin{equation}\label{eq:ContrUnico}
 \mathbf{v}_{ref}=\mathbf{J}^{-1}(\mathbf{x})\left[\dot{\mathbf{q}}_{des}+\mathbf{k}_1\tanh{(\mathbf{k}_2\tilde{\mathbf{q}}})\right]
\end{equation}
\noindent to generate the desired velocities for the individual robots, where $\mathbf{k}_1$ and $\mathbf{k}_2$ are positive definite diagonal gain/saturation matrices. As for a stability analysis of the closed-loop control system adopting such control law the reader can see \cite{Rabelo2018}.

Now, splitting the whole control tasks in the two sub tasks correspondent to the control of the shape and the control of the position of the formation, associated to the formation variables $\mathbf{q}_p$ and $\mathbf{q}_s$, one can define two control laws, namely 
\begin{equation}
 \mathbf{v}_{sref}=\mathbf{J}_s^{\#}(\mathbf{x})\left[\dot{\mathbf{q}}_{sdes}+\mathbf{k}_{1s}\tanh{(\mathbf{k}_{2s}\tilde{\mathbf{q}}_s)}\right]
\end{equation}
\noindent and
\begin{equation}
 \mathbf{v}_{pref}=\mathbf{J}_p^{\#}(\mathbf{x})\left[\dot{\mathbf{q}}_{pdes}+\mathbf{k}_{1}\tanh{(\mathbf{k}_{2p}\tilde{\mathbf{q}}_p)}\right],
\end{equation}
\noindent where $\mathbf{J}_p$ and $\mathbf{J}_s$ are non-square matrices obtained partitioning $\mathbf{J}(\mathbf{x})$, with $\mathbf{J}_p$ corresponding to the first three lines of $\mathbf{J}(\mathbf{x})$ and $\mathbf{J}_s$ corresponding to the last three lines of $\mathbf{J}(\mathbf{x})$, and $\mathbf{k}_{1s}$, $\mathbf{k}_{1p}$, $\mathbf{k}_{2s}$, $\mathbf{k}_{2p}$, $\mathbf{k}_1$ and $\mathbf{k}_2$ are diagonal positive definite gain/saturation matrices. As for $\mathbf{J}_p^{\#}$ and $\mathbf{J}_s^{\#}$, they are the Moore-Penrose pseudo inverses of $\mathbf{J}_p$ and $\mathbf{J}_s$. The $\tanh(.)$ function is used as a smooth saturation function, whose objective is to prevent that great $\tilde{\mathbf{q}}$ values generate unfeasible control signals to the actuators of the robots.

After having the control laws for the two sub tasks, there are two ways to compose the resulting control signal: the first one is to give the highest priority to the task of keeping the formation shape, leaving the sub task of controlling the position of the formation with lower priority, whereas the second one is just the reverse. In this work the objective is to give the highest priority to the sub task of controlling the shape of the formation, leaving the control of the position of the formation in the lowest priority, for we are interested in guiding the formation to assure the landing of the UAV on the UGV. Therefore, the main objective of this paper is to check the performance of the controller based on the null space of $\mathbf{J}_s^\#$ against the performances of the controller proposed in \cite{Rabelo2018} and the one based on the null space of $\mathbf{J}_p^\#$, correspondent to give the highest priority to the control of the position of the formation.

\section{THE NULL-SPACE BASED CONTROLLER}
\label{sec:NSBContr}

The way to give the lowest priority to a certain sub task is to project it on the null space of the task with the immediately higher priority. When regarding the two sub tasks above mentioned, this would correspond to make \cite{Antonelli2010}
\begin{equation}\label{eq:NSBShape}
    \mathbf{v}_{ref}=\mathbf{v}_{sref}+(\mathbf{I}-\mathbf{J}_s^{\#}\mathbf{J}_s)\mathbf{v}_{pref},
\end{equation}
\noindent to give the highest priority to the control of the formation shape, or 
\begin{equation}\label{eq:NSBPosition}
    \mathbf{v}_{ref}=\mathbf{v}_{pref}+(\mathbf{I}-\mathbf{J}_p^{\#}\mathbf{J}_p)\mathbf{v}_{sref},
\end{equation}
\noindent to give the highest priority to the control of the position of the formation (in the first case one gets a rigid formation, whereas in the second case a flexible formation is generated).

For the first case, the control system, regarding the formation of a UGV and a UAV would be the one shown in Figure~\ref{fig:ControlDiagram}. To implement the second case, it is enough to change the subscripts s to p and p to s in the diagram. As for the stability analysis of these two controllers the reader should see \cite{rosales20163d}.

\begin{figure*}[t]
    \centering
    \includegraphics[width=\linewidth]{Figures/Sistema_Controle.png}
    \caption{Block diagram for the controller that gives the highest priority to the control of the shape of the formation}
    \label{fig:ControlDiagram}
\end{figure*}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                        RESULTS
\section{RESULTS}
\label{sec:result}

In this section the controller so far described is adopted to guide the formation in a positioning task. Thus, the values $\dot{\mathbf{q}}_{des}=\mathbf{0}$, as well as $\dot{\mathbf{x}}_{des}$ and $\ddot{\mathbf{x}}_{des}$. Notice that the same controller can be used for accomplishing trajectory-tracking tasks, considering $\dot{\mathbf{q}}_{des}$ as a time function (the trajectory to be tracked) and taking its time derivative to be $adot{\mathbf{q}}_{des}$. As for $\mathbf{x}_{des},$ it is defined using \eqref{eq:invtransform}, whereas $\dot{\mathbf{x}}_{des}$ is obtained by deriving $\mathbf{x}_{des}$ in time.

Three controller configurations are here compared: the first one is that of \cite{Rabelo2018}, which considers the control law of \eqref{eq:ContrUnico}, the configuration of Figure~\ref{fig:ControlDiagram}, which implements the control law of \eqref{eq:NSBShape}, and the similar configuration implementing the control law of \eqref{eq:NSBPosition}. The objective is to compare the performance of them, to check, for instance, if giving highest priority to keep the shape of the formation causes or not performance loss.

\subsection{Simulation Results}
\label{subsec:Sim}

For this simulation and later for the experiment the initial positions of the two robots are $\mathbf{h}_{1_0}=\begin{bmatrix}-1~m&-1~m&0~m\end{bmatrix}$, for the UGV, and $\mathbf{h}_{2_0}=\begin{bmatrix}-1~m&1~m&1~m\end{bmatrix}$, for the UAV. As for the desired position and shape of the formation, they are established as $\mathbf{q}_{des}=\begin{bmatrix}0~m&1~m&0~m&1~m&pi/3~rad&0~rad\end{bmatrix}$, characterizing a positioning task, for which $\dot{\mathbf{q}}_{des}=\mathbf{0},$ as well as $\dot{\mathbf{x}}_{des}=\mathbf{0}$ (see Figure~\ref{fig:ControlDiagram}). Finally, the gain matrices associated to the controllers are $\mathbf{k}_{1p}=diag\begin{bmatrix}1&1&0\end{bmatrix}$, $\mathbf{k}_{1s}=diag\begin{bmatrix}1&0.25&0.35\end{bmatrix}$, $\mathbf{k}_{2p}=diag\begin{bmatrix}0.25&0.1&0.1\end{bmatrix}$, and $\mathbf{k}_{2s}=diag\begin{bmatrix}0.1&0.25&0.2\end{bmatrix}$. Notice that $\mathbf{k}_{1p}(3,3)=0$ because we are taking into account that $z_f=z_1=0$ all the time, because it refers to the UGV. In addition, $\mathbf{k}_1=diag\begin{bmatrix}\mathbf{k}_{1p}&\mathbf{k}_{1s}\end{bmatrix}$ and $\mathbf{k}_2=diag\begin{bmatrix}\mathbf{k}_{2p}&\mathbf{k}_{2s}\end{bmatrix}$.

%% Initial Condition
% Robot 01 Position = [-1 -1 0]
% Robot 02 Position = [-1 -1 1]
% Desired Position = [0 1 0 1 pi/3 0]
% K1 =   1*diag([1 1 0 1 0.25 0.35]);
% K2 = 0.1*diag([2.5 1 1 1 2.5 2.0]);


The initial positions of the robots and the desired position for the formation were chosen to emphasize the difference between the three tested control systems. The main point is to show what each method will prioritize in situations where conflicting sub tasks arises. A situation like this is when the formation should move from an initial position, defined by the initial positions of the two robots, which may be randomly positioned in the environment thus not composing, initially, the desired formation, to the desired position, while keeping its shape. The movement of the robots to get the desired positions causes changes in the formation shape, thus characterizing a conflict. In the control system of Figure~\ref{fig:ControlDiagram}, one of the null-space based configurations, the movement of the two robots has to keep the shape of the formation as the priority task. Another configuration tested is similar to that, but reverting the priorities: the movement of the robots prioritize the sub task of positioning the formation in the desired position. Finally, the control system proposed in \cite{Rabelo2018} is also considered, for the sake of comparison.

The results associated to those three control systems are shown in the figures below, including the respective behavior along the navigation time. As one can see in Figure~\ref{fig:Sim_Overviwer}, a top and a side view of the movement of the formation, although all the initial conditions and desired formation are the same for the three cases here considered (control system of \cite{Rabelo2018}, hereinafter referred to as Conventional Control, control system of Figure~\ref{fig:ControlDiagram}, hereinafter referred to as NSB-Shape Priority Control, and the modified control system of Figure~\ref{fig:ControlDiagram} to prioritize the control of the position of the formation, hereinafter referred to as NSB-Position Priority Control), the results obtained are quite different, as one can notice at a glance. 

\begin{figure}[!t]
\centering
\subfigure[Top view]{\includegraphics[width=0.95\linewidth]{Figures/T3_Sim_Topview_XY.png}} \caption{Three views of the paths traveled by the robots.}
\label{fig:Sim_Overviwer}
\end{figure}

\begin{figure}[!t]
\centering
\subfigure[$YZ$ Side view]{\includegraphics[width=0.95\linewidth]{Figures/T3_Sim_Side_YZ.png}}
\qquad
\subfigure[$XZ$ Side view]{\includegraphics[width=0.95\linewidth]{Figures/T3_Sim_Side_XZ.png}}
\caption{$YZ$ and $XZ$ views correspondent to Figure~\ref{fig:Sim_Overviwer}.}
\label{fig:SIMsideviews}
\end{figure}

%\begin{figure}[!b]
%   \centering
%   \includegraphics[width=\linewidth]{Figures/T3_Sim_Overview_V03.png}
%   \caption{Top view of the paths travelled by the robots in the simulation.}
%   \label{fig:Sim_Overviwer}
%\end{figure}

%\begin{figure}[!t]
%    \centering
%    \includegraphics[width=\linewidth]{Figures/T3_Sim_Side_V00.png}
%    \caption{Side view of the paths travelled by the robots in the simulation.}
%    \label{fig:Sim_Side}
%\end{figure}

In the first part of such a figure one can see a top view of the paths travelled by the two robots in the three cases addressed. The continuous lines correspond to the Conventional Control, the dot lines correspond to the NSB-Shape Priority Control and the dash-dot lines correspond to the NSB-Position Priority Control, with the blue lines representing the paths traveled by the UAV and the red lines representing the paths travelled by the UGV (in this case, the dash-dot line coincides with the continuous one). An analysis of such a figure allows verifying that for the Conventional Control there are much more variation in the values of the angles describing the formation, as it can be seen in Figure~\ref{fig:Sim_CC_Error}, in comparison with the NSB-Shape Priority Control or the NSB-Position Priority Control, to which the effort is concentrated in keeping the shape or move the formation to the desired position. Regarding these two last controllers, choosing the NSB-Position Priority Control the shape of the formation becomes less important and the controller allows both robots to get close faster, although with higher variation in the formation angles, compared to the NSB-Shape Priority Control case (see Figures~\ref{fig:Sim_FP_Error} and \ref{fig:Sim_PP_Error}).

\begin{figure}[!b]
    \centering
    \includegraphics[width=0.95\linewidth]{Figures/T3_CC_Sim_Error.png}
    \caption{Errors for the simulation of the Conventional Control.}
    \label{fig:Sim_CC_Error}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.95\linewidth]{Figures/T3_NSB_PF_Sim_Error.png}
    \caption{Errors for the simulation of the NSB-Shape Priority Control.}
    \label{fig:Sim_FP_Error}
\end{figure}

\begin{figure}[!t]
\centering
\includegraphics[width=0.95\linewidth]{Figures/T3_NSB_PP_Sim_Error.png}
\caption{Errors for the simulation of the NSB-Position Priority Control.}
\label{fig:Sim_PP_Error}
\end{figure}

The Conventional Control does not prioritize any of the behaviors "keep the formation" and "go to the desired position". Thus, considering the same parameters, it was expected to have balanced effort to reach the desired position and the desired shape. As it can be seen in Figure~\ref{fig:Sim_CC_Error}, the errors in all formation variables tend to zero, and this method allows a moderate convergence, resulting in a little $\beta_f$ overshooting and high accelerations, in comparison with the NSB-Shape Priority Control. 

NSB-Shape Priority Control prioritizes the shape of the formation, and thus his convergence occurs firstly, and the obtained approach to the desired position is smoother, to ensure shape preservation, (see Figure~\ref{fig:Sim_FP_Error}). Notice that in this case there are less accelerations of the robots, what can be observed looking at the angle variation (this characteristic is important, specially to avoid instability and the saturation of the control signals). 

Last, the NSB-Position Priority Control prioritizes to reach the desired position $\begin{bmatrix} x_f&y_f&z_f=0\end{bmatrix}$ of the formation. Analyzing Figure~\ref{fig:Sim_PP_Error}, one can see that the results of this simulation are quite similar to those associated to the NSB-Shape Priority Control, with a small difference in the convergence of the parameter $\rho_f$. % It is notice that NSB accept high gains compare to conventional controller, it can be see comparing the methods graph angles in Figure~\ref{fig:Sim_CC_Error}, Figure~\ref{fig:Sim_FP_Error} and Figure~\ref{fig:Sim_PP_Error}.

\subsection{Experimental Results}
\label{subsec:Exp}

As previously mentioned, we use the same initial positions and gains of Subsection~\ref{subsec:Sim} to run an experiment with real robots, regarding the same three cases there addressed. Top views of the paths traveled by the two robots in the experment run can be seen in Figures~\ref{fig:expCC}, \ref{fig:expNSB_SP} and \ref{fig:exp_NSB_PP}.

\begin{figure}[!b]
\centering
    \includegraphics[width=1\linewidth]{Figures/T3_CC_Test_3D.png}
    \caption{Paths traveled by the robots for the Conventional Control.}
\label{fig:expCC}
\end{figure}

\begin{figure}
\centering
    \includegraphics[width=1\linewidth]{Figures/T3_NSB_PF_Test_3D.png}
    \caption{Paths traveled by the robots for the NSB-Shape Priority Control.}
\label{fig:exp_NSB_SP}
\end{figure}

\begin{figure}
\centering
    \includegraphics[width=1\linewidth]{Figures/T3_NSB_PP_Test_3D.png}
    \caption{Paths traveled by the robots for the NSB-Position Priority Control.}
\label{fig:exp_NSB_PP}
\end{figure}


For the experiment the performance difference between the controllers is more evident, as one can see comparing the graphs in Figures~\ref{fig:Test_CC_Error}, Figure~\ref{fig:Test_FP_Error} and Figure~\ref{fig:Test_PP_Error}. There the stability of the angles characterizing the formation is less stable for the Conventional Control, in comparison with t he correspondent angles for the NSB-Shape Priority Control and the NSB-Position Priority Control, specially in comparison with the NSB-Shape Priority Control case. 

Looking at Figure~\ref{fig:Test_CC_Error}, the Conventional Control case presents high angles variation for the parameters adopted, although all variables tend to zero along time. It is  clear, observing Figure~\ref{fig:Test_FP_Error}, that when to keep the shape of the formation is the highest priority, both robots first look for each other, trying to reduce the shape formation errors. Both objectives, to reduce formation and position errors, run simultaneously but the controller prioritizes to keep the formation shape. 

In the case of NSB-Position Priority Control (see Figure~\ref{fig:Test_PP_Error}), the controller allows more acceleration, since shape is not priority, which causes greater shape errors. This behavior emphasizes that the controller is trying to reduce the position error as fast as possible, even paying the cost of bigger shape errors.   

In summary all the three controllers make the shape and position errors tend to zero along time, but if the main focus is to keep the formation shape, choosing the NSB-Shape Priority Control will bring better results, as it can be seen in this section. As an example, suppose that the UGV suddenly changes its path to avoid an obstacle when the UAV is trying to land on it. In such a case the best option would be certainly to use the NSB-Shape Priority Control here discussed.

\begin{figure}[!b]
    \centering
    \includegraphics[width=1\linewidth]{Figures/T3_CC_Test_Erros.png}
    \caption{Test Conventional Controller Errors.}
    \label{fig:Test_CC_Error}
\end{figure}


\begin{figure}[!t]
    \centering
    \includegraphics[width=1\linewidth]{Figures/T3_NSB_PF_Test_Erros.png}
    \caption{Test NSB - Shape Priority Errors.}
    \label{fig:Test_FP_Error}
\end{figure}


\begin{figure}[!t]
    \centering
    \includegraphics[width=1\linewidth]{Figures/T3_NSB_PP_Test_Error.png}
    \caption{Test NSB - Position Priority Errors.}
    \label{fig:Test_PP_Error}
\end{figure}

\section{CONCLUSIONS}
\label{sec:concl}
In this paper a control system has been proposed to guide a formation of an UGV and an UAV when cooperating to accomplish a task involving the landing of the UAV on the UGV, in an application of cargo delivery, for instance. The idea is that the UAV should keep a certain position relative to the UGV, to land on it. This way, the proposal consists in controlling the UGV-UAV formation associating it to a virtual structure, in this case a straight line linking the two vehicles. To allow the UAV to land on the UGV, the virtual structure should keep the desired shape (length $\rho_F$ and angles $\beta_F$ relative to the $Z$ axis and $\alpha_F$ of the line projection over the $XY$ plane and the $X$ axis) the more close possible to the specified values. To do that, the formation is described with basis on the UGV position (the vector $\begin{bmatrix} x_1 & y_1 & z_1\end{bmatrix}^T$), whose position defines the position of the formation (the vector $\begin{bmatrix}x_F & y_F & z_F\end{bmatrix}^T$), and its shape (variables $\rho_F, \beta_F, \alpha_F$), which are related to the positions of the UGV (vector $\begin{bmatrix}x_1 & y_1 & z_1\end{bmatrix}^T$) and the UAV (vector $\begin{bmatrix}x_2 & y_2 & z_2\end{bmatrix}^T$). 

To assure that the errors included in the shape variables associated to the formation along the movement of the formation are kept in low values, the null-space based control technique is adopted, allocating the highest priority to the control of the formation shape. The idea is that the UAV can land on the UGV even if the UGV position includes big errors.

Finally, the proposed control scheme is validated through simulated and experimental results, also presented in the paper, after comparisons with two other similar controllers.

\addtolength{\textheight}{-5.75cm}  % This command serves to balance the column lengths
                                  % on the last page of the document manually. It shortens
                                  % the textheight of the last page by a suitable amount.
                                  % This command does not take effect until the next page
                                  % so it should come on the page before the last. Make
                                  % sure that you do not shorten the textheight too much.

\section*{ACKNOWLEDGMENT}
The authors thank CNPq - Conselho Nacional de Desenvolvimento Cient\'ifico e Tecnol\'ogico, an agency of the Brazilian Ministry of Science, Technology, Innovations and Communications that supports scentific and technological development, and FAPES - Funda\c{c}\~ao de Amparo \`a Pesquisa e Inova\c{c}\~ao do Esp\'irito Santo, an agency of the State of Esp\'irito Santo, Brazil, that supports scientific and technological development, for supporting this work.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliographystyle{IEEEtran}
\bibliography{ICUAS2019_References}



\end{document}
