@ARTICLE{Zhang2017SMC, 
author={D. {Zhang} and Z. {Xu} and D. {Srinivasan} and L. {Yu}}, 
journal={IEEE Transactions on Systems, Man, and Cybernetics: Systems}, 
title={Leader–Follower Consensus of Multiagent Systems With Energy Constraints: A Markovian System Approach}, 
year={2017}, 
volume={47}, 
number={7}, 
pages={1727-1736}, 
doi={10.1109/TSMC.2017.2677471}, 
ISSN={2168-2216}, 
month={July},
}

@INPROCEEDINGS{Shiyou2011, 
author={D. {Shiyou} and Z. {Xiaoping} and L. {Guoqing}}, 
booktitle={2011 First International Conference on Instrumentation, Measurement, Computer, Communication and Control}, 
title={The Null-Space-Based Behavioral Control for Swarm Unmanned Aerial Vehicles}, 
year={2011}, 
volume={}, 
number={}, 
pages={1003-1006}, 
doi={10.1109/IMCCC.2011.253}, 
ISSN={}, 
month={Oct},
}

@article{PIZETTA2019,
title = {Avoiding obstacles in cooperative load transportation},
journal = {ISA Transactions (online acces)},
year = {2019},
issn = {0019-0578},
doi = {https://doi.org/10.1016/j.isatra.2019.01.019},
author = {Igor Henrique Beloti Pizetta and Alexandre Santos Brand\~ao and M\'ario Sarcinelli-Filho},
}

@Article{Gonzalez-de-Santos2017,
author={Gonzalez-de-Santos, Pablo
and Ribeiro, Angela
and Fernandez-Quintanilla, Cesar
and Lopez-Granados, Francisca
and Brandstoetter, Michael
and Tomic, Slobodanka
and Pedrazzi, Stefania
and Peruzzi, Andrea
and Pajares, Gonzalo
and Kaplanis, George
and Perez-Ruiz, Manuel
and Valero, Constantino
and del Cerro, Jaime
and Vieri, Marco
and Rabatel, Gilles
and Debilde, Benoit},
title={Fleets of robots for environmentally-safe pest control in agriculture},
journal={Precision Agriculture},
year={2017},
month={Aug},
volume={18},
number={4},
pages={574--614},
issn={1573-1618},
doi={10.1007/s11119-016-9476-3},
}

@PHDTHESIS{LYUPHD2018,
  author =       {Lyu, Yibo},
  title =        {Hybrid Aerial and Ground-based Mobile Robot for Retail Inventory},
  school =       {Auburn University},
  year =         {2018},
  address =      {Auburn, AL, USA},
  month =        {Aug},
}

@article{Nikon2018,
author = {Nikonowicz,Arkadiusz  and Ambroziak,Leszek  and Kondratiuk,Mirosław  and Bożko,Arkadiusz  and Sulewski,Maciej },
title = {Cooperation of two heterogeneous mobile robots},
journal = {AIP Conference Proceedings},
volume = {2029},
number = {1},
pages = {020048},
year = {2018},
doi = {10.1063/1.5066510},
}

@INPROCEEDINGS{Rabelo2018, 
author={M. F. {Santos Rabelo} and A. {Santos Brand\~ao} and M. {Sarcinelli-Filho}}, 
booktitle={2018 Latin American Robotic Symposium (LARS)}, 
title={Centralized Control for an Heterogeneous Line Formation Using Virtual Structure Approach}, 
year={2018}, 
address={Jo\~ao Pessoa, PB, Brazil},
pages={135-140}, 
doi={10.1109/LARS/SBR/WRE.2018.00033}, 
month={Nov},
}

@ARTICLE{Pizetta2016,
author="Pizetta, Igor Henrique Beloti
and Brand{\~a}o, Alexandre Santos
and Sarcinelli-Filho, M{\'a}rio",
title="A Hardware-in-the-Loop Platform for Rotary-Wing Unmanned Aerial Vehicles",
journal="Journal of Intelligent {\&} Robotic Systems",
year="2016",
month="Dec",
day="01",
volume="84",
number="1",
pages="725--743",
}

@INPROCEEDINGS{Herrera2017, 
author={D. {Herrera} and M. {Monllor} and D. {Santiago} and F. {Roberti} and R. {Carelli}}, 
booktitle={2017 XVII Workshop on Information Processing and Control (RPIC)}, 
title={Null-space based control for human following and social field avoidance}, 
year={2017}, 
volume={}, 
number={}, 
pages={1-6}, 
doi={10.23919/RPIC.2017.8214358}, 
ISSN={}, 
month={Sep.},
}

@ARTICLE{Balch1998,
author={T. Balch and R. C. Arkin},
journal={IEEE Transactions on Robotics and Automation},
title={Behavior-based formation control for multirobot teams},
year={1998},
volume={14},
number={6},
pages={926-939},
ISSN={1042-296X},
month={December},
}

@ARTICLE{Antonelli2010,
author={Antonelli, Gianluca and Arrichiello, Filippo and Chiaverini, Stefano},
title={The NSB control: a behavior-based approach for multi-robot systems},
journal={Paladyn},
year={2010},
month={March},
volume={1},
number={1},
pages={48--56},
issn={2080-9778},
}

@ARTICLE{Rampinelli2015,
author={Brand{\~a}o, Alexandre Santos and Rampinelli, Vin{\'i}cius Thiago Lecco and Martins, Felipe Nascimento and Sarcinelli-Filho, M{\'a}rio and Carelli, Ricardo},
title={The Multilayer Control Scheme: A Strategy to Guide \emph{n}-Robots Formations with Obstacle Avoidance},
journal={Journal of Control, Automation and Electrical Systems},
year={2015},
month={June},
volume={26},
number={3},
pages={201--214},
issn={2195-3899},
}

@INPROCEEDINGS{BrandaoICM2009,
author={Alexandre Santos Brand{\~a}o and M{\'a}rio Sarcinelli-Filho and R. Carelli and T. F. Bastos-Filho},
booktitle={2009 IEEE International Conference on Mechatronics},
title={Decentralized control of leader-follower formations of mobile robots with obstacle avoidance},
year={2009},
volume={},
number={},
pages={1-6},
address={Malaga, Spain},
ISSN={},
month={April},
}

@INPROCEEDINGS{Li2009,
author={Z. Li and Z. Duan and L. Huang},
booktitle={2009 American Control Conference},
title={Leader-follower consensus of multi-agent systems},
year={2009},
volume={},
number={},
pages={3256-3261},
ISSN={0743-1619},
month={June},
}

@INPROCEEDINGS{Boel2015,
author={R. K. Boel and N. E. Marinica and A. Sarlette},
booktitle={2015 European Control Conference (ECC)},
title={Leader-follower cooperative control paradigm, with applications to urban traffic coordination control},
year={2015},
volume={},
number={},
pages={2208-2215},
ISSN={},
month={July},
}

@ARTICLE{Mas2009,
author={C. A. Kitts and I. Mas},
journal={IEEE/ASME Transactions on Mechatronics},
title={Cluster Space Specification and Control of Mobile Multirobot Systems},
year={2009},
volume={14},
number={2},
pages={207-218},
ISSN={1083-4435},
month={April},
}

@ARTICLE{Mas2015,
author={T. Adamek and C. A. Kitts and I. Mas},
journal={IEEE/ASME Transactions on Mechatronics},
title={Gradient-Based Cluster Space Navigation for Autonomous Surface Vessels},
year={2015},
volume={20},
number={2},
pages={506-518},
ISSN={1083-4435},
month={April},
}

@INPROCEEDINGS{schneider2017using,
  author = {Schneider, Frank E. and Wildermuth, Dennis},
  title = {Using robots for firefighters and first responders: Scenario specification and exemplary system description},
  booktitle = {Carpathian Control Conference (ICCC), 2017 18th International},
  year = {2017},
  pages = {216--221},
  organization = {IEEE},
}

@ARTICLE{li2014multivehicle,
  title={Multivehicle cooperative local mapping: A methodology based on occupancy grid map merging},
  author={Li, Hao and Tsukada, Manabu and Nashashibi, Fawzi and Parent, Michel},
  journal={IEEE Transactions on Intelligent Transportation Systems},
  volume={15},
  number={5},
  pages={2089--2100},
  year={2014},
  publisher={IEEE},
}

@INPROCEEDINGS{masone2016cooperative,
  title={Cooperative transportation of a payload using quadrotors: A reconfigurable cable-driven parallel robot},
  author={Masone, Carlo and B{\"u}lthoff, Heinrich H and Stegagno, Paolo},
  booktitle={Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International Conference on},
  pages={1623--1630},
  year={2016},
  organization={IEEE},
}

@INPROCEEDINGS{nguyen2016control,
  title={Control of a UAV and a UGV Cooperating to Manipulate an Object},
  author={Nguyen, Tam and Garone, Emanuele},
  booktitle={American Control Conference (ACC), 2016},
  pages={1347--1352},
  year={2016},
  organization={IEEE},
}

@INPROCEEDINGS{cai2015geometric,
  title={Geometric relation matching based object identification for uav and ugv cooperation},
  author={Cai, Yifeng and Kousuke, Sekiyama},
  booktitle={Technologies and Applications of Artificial Intelligence (TAAI), 2015 Conference on},
  pages={478--483},
  year={2015},
  organization={IEEE},
}

@INPROCEEDINGS{khaleghi2015analysis,
  title={Analysis of UAV/UGV Control Strategies in a {DDDAMS}-based Surveillance System},
  author={Khaleghi, Amirreza M and Xu, Dong and Minaeian, Sara and Yuan, Yifei and Liu, Jian and Son, Young-Jun},
  booktitle={IIE Annual Conference. Proceedings},
  pages={2283},
  year={2015},
  organization={Institute of Industrial and Systems Engineers (IISE)},
}

@INPROCEEDINGS{hood2017bird,
  title={Bird's eye view: Cooperative exploration by UGV and UAV},
  author={Hood, Shannon and Benson, Kelly and Hamod, Patrick and Madison, Daniel and O'Kane, Jason M and Rekleitis, Ioannis},
  booktitle={Unmanned Aircraft Systems (ICUAS), 2017 International Conference on},
  pages={247--255},
  year={2017},
  organization={IEEE},
}

@ARTICLE{christie2017radiation,
  title={Radiation search operations using scene understanding with autonomous UAV and UGV},
  author={Christie, Gordon and Shoemaker, Adam and Kochersberger, Kevin and Tokekar, Pratap and McLean, Lance and Leonessa, Alexander},
  journal={Journal of Field Robotics},
  volume={34},
  number={8},
  pages={1450--1468},
  year={2017},
  publisher={Wiley Online Library},
}

@INPROCEEDINGS{zhang2016mobile,
  title={Mobile robot for retail inventory using RFID},
  author={Zhang, Jian and Lyu, Yibo and Roppel, Thaddeus and Patton, Justin and Senthilkumar, CP},
  booktitle={Industrial Technology (ICIT), 2016 IEEE International Conference on},
  pages={101--106},
  year={2016},
  organization={IEEE},
}

@INPROCEEDINGS{santana2016heterogeneous,
  title={Heterogeneous leader-follower formation based on kinematic models},
  author={Santana, Lucas Vago and Brand{\~a}o, Alexandre Santos and Sarcinelli-Filho, Mario},
  booktitle={Unmanned Aircraft Systems (ICUAS), 2016 International Conference on},
  pages={342--346},
  year={2016},
  organization={IEEE},
}

@INPROCEEDINGS{santana2015outdoor,
  title={Outdoor waypoint navigation with the AR. Drone quadrotor},
  author={Santana, Lucas Vago and Brandao, Alexandre Santos and Sarcinelli-Filho, Mario},
  booktitle={Unmanned Aircraft Systems (ICUAS), 2015 International Conference on},
  pages={303--311},
  year={2015},
  organization={IEEE},
}

@TECHREPORT{ArDrone2SDK,
title = {{AR.D}rone {D}eveloper {G}uide, {P}arrot {SDK} 2.0},
author = {Stephane Piskorski and Nicolas Brulez and Pierre Eline and Frederic D'Haeyer},
month = {May},
year = {2012},
}

@ARTICLE{martins2017velocity,
  title={A Velocity-Based Dynamic Model and Its Properties for Differential Drive Mobile Robots},
  author={Martins, Felipe N and Sarcinelli-Filho, M{\'a}rio and Carelli, Ricardo},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={85},
  number={2},
  pages={277--292},
  year={2017},
  publisher={Springer},
}

@ARTICLE{brandao2016guidance,
  title={On the guidance of multiple uav using a centralized formation control scheme and delaunay triangulation},
  author={Brand{\~a}o, Alexandre Santos and Sarcinelli-Filho, M{\'a}rio},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={84},
  number={1-4},
  pages={397--413},
  year={2016},
  publisher={Springer},
}

@ARTICLE{rosales20163d,
  title={3D formation control of autonomous vehicles based on null-space},
  author={Rosales, Claudio and Leica, Paulo and Sarcinelli-Filho, Mario and Scaglia, Gustavo and Carelli, Ricardo},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={84},
  number={1-4},
  pages={453--467},
  year={2016},
  publisher={Springer},
}

@ARTICLE{yamchi2017distributed,
  title={Distributed predictive formation control of networked mobile robots subject to communication delay},
  author={Yamchi, Mohammad Hosseinzadeh and Esfanjani, Reza Mahboobi},
  journal={Robotics and Autonomous Systems},
  volume={91},
  pages={194--207},
  year={2017},
  publisher={Elsevier},
}


@INPROCEEDINGS{brandao2013leader,
  title={Leader-following control of a uav-ugv formation},
  author={Brand{\~a}o, A S and Sarcinelli-Filho, M and Carelli, R},
  booktitle={Advanced Robotics (ICAR), 2013 16th International Conference on},
  pages={1--6},
  year={2013},
  organization={IEEE},
  }

@INPROCEEDINGS{brandao2013high,
  title={High-level underactuated nonlinear control for rotorcraft machines},
  author={Brand{\~a}o, Alexandre S and Sarcinelli-Filho, M{\'a}rio and Carelli, Ricardo},
  booktitle={Mechatronics (ICM), 2013 IEEE International Conference on},
  pages={279--285},
  year={2013},
  organization={IEEE},
}


@PHDTHESIS{Milton2017tese,
	title={Controle em Ambientes Interiores de Ve{\'i}culos A{\'e}reos N{\~a}o Tripulados},
	author={Santos, Milton Cesar Paes},
	year={2017},
	school={Universidade Federal do Esp{\'i}rito Santo},
}

@ARTICLE{al2017visionsurvey,
	title={Survey of computer vision algorithms and applications for unmanned aerial vehicles},
	author={Al-Kaff, Abdulla and Mart{\'\i}n, David and Garc{\'\i}a, Fernando and de la Escalera, Arturo and Armingol, Jos{\'e} Mar{\'\i}a},
	journal={Expert Systems with Applications},
	year={2017},
	publisher={Elsevier},
}

@BOOK{siegwart2011introduction,
	title={Introduction to autonomous mobile robots},
	author={Siegwart, Roland and Nourbakhsh, Illah Reza and Scaramuzza, Davide and Arkin, Ronald C},
	year={2011},
	publisher={MIT press},
}

@INCOLLECTION{TZAFESTAS2014429,
	title = "11 - Mobile Robot Path, Motion, and Task Planning",
	editor = "Spyros G. Tzafestas",
	booktitle = "Introduction to Mobile Robot Control",
	publisher = "Elsevier",
	address = "Oxford",
	pages = "429 - 478",
	year = "2014",
	isbn = "978-0-12-417049-0",
	doi = "https://doi.org/10.1016/B978-0-12-417049-0.00011-0",
	author = "Spyros G. Tzafestas"
}

@BOOK{siciliano2016springer,
	title={Springer Handbook of Robotics},
	author={Siciliano, B. and Khatib, O.},
	isbn={9783319325521},
	series={Springer Handbooks},
	year={2016},
	publisher={Springer International Publishing},
}

@ARTICLE{tokekar2016sensor,
	title={Sensor planning for a symbiotic UAV and UGV system for precision agriculture},
	author={Tokekar, Pratap and Vander Hook, Joshua and Mulla, David and Isler, Volkan},
	journal={IEEE Transactions on Robotics},
	volume={32},
	number={6},
	pages={1498--1511},
	year={2016},
	publisher={IEEE},
}

@INPROCEEDINGS{arbanas2016aerial,
	title={Aerial-ground robotic system for autonomous delivery tasks},
	author={Arbanas, Barbara and Ivanovic, Antun and Car, Marko and Haus, Tomislav and Orsag, Matko and Petrovic, Tamara and Bogdan, Stjepan},
	booktitle={Robotics and Automation (ICRA), 2016 IEEE International Conference on},
	pages={5463--5468},
	year={2016},
	organization={IEEE},
}

@ARTICLE{peng2018decentralized,
	title={Decentralized Multi-Robot Formation Control with Communication Delay and Asynchronous Clock},
	author={Peng, Long and Guan, Fei and Perneel, Luc and Fayyad-Kazan, Hasan and Timmerman, Martin},
	journal={Journal of Intelligent \& Robotic Systems},
	volume={89},
	number={3-4},
	pages={465--484},
	year={2018},
	publisher={Springer},
}

@ARTICLE{liang2018formation,
	title={Formation control of nonholonomic mobile robots without position and velocity measurements},
	author={Liang, Xinwu and Wang, Hesheng and Liu, Yun-Hui and Chen, Weidong and Liu, Tao},
	journal={IEEE Transactions on Robotics},
	volume={34},
	number={2},
	pages={434--446},
	year={2018},
	publisher={IEEE},
}

@ARTICLE{wang2017adaptive,
	title={Adaptive vision-based leader--follower formation control of mobile robots},
	author={Wang, Hesheng and Guo, Dejun and Liang, Xinwu and Chen, Weidong and Hu, Guoqiang and Leang, Kam K},
	journal={IEEE Transactions on Industrial Electronics},
	volume={64},
	number={4},
	pages={2893--2902},
	year={2017},
	publisher={IEEE},
}

@INPROCEEDINGS{surmann20173d,
	title={3D mapping for multi hybrid robot cooperation},
	author={Surmann, Hartmut and Berninger, Nils and Worst, Rainer},
	booktitle={Intelligent Robots and Systems (IROS), 2017 IEEE/RSJ International Conference on},
	pages={626--633},
	year={2017},
	organization={IEEE},
}

@INPROCEEDINGS{qiang2018formation,
	title={Formation control of multi robot based on UWB distance measurement},
	author={Qiang, Lv and Heng, Wei and Huican, Lin and Shuqi, Qin and Nanxun, Duo and Bing, Liang},
	booktitle={2018 Chinese Control And Decision Conference (CCDC)},
	pages={2404--2408},
	year={2018},
	organization={IEEE},
}

@INPROCEEDINGS{wan2017semi,
	title={Semi-centralized control for multi robot formation},
	author={Wan, Shuo and Lu, Jiaxun and Fan, Pingyi},
	booktitle={Robotics and Automation Engineering (ICRAE), 2017 2nd International Conference on},
	pages={31--36},
	year={2017},
	organization={IEEE},
}

@ARTICLE{alonso2017multi,
	title={Multi-robot formation control and object transport in dynamic environments via constrained optimization},
	author={Alonso-Mora, Javier and Baker, Stuart and Rus, Daniela},
	journal={The International Journal of Robotics Research},
	volume={36},
	number={9},
	pages={1000--1021},
	year={2017},
	publisher={SAGE Publications Sage UK: London, England},
}

@ARTICLE{guillet2017formation,
	title={Formation Control of Agricultural Mobile Robots: A Bidirectional Weighted Constraints Approach},
	author={Guillet, Audrey and Lenain, Roland and Thuilot, Benoit and Rousseau, Vincent},
	journal={Journal of Field Robotics},
	volume={34},
	number={7},
	pages={1260--1274},
	year={2017},
	publisher={Wiley Online Library},
}

@ARTICLE{urcola2017cooperative,
	title={Cooperative minimum expected length planning for robot formations in stochastic maps},
	author={Urcola, Pablo and L{\'a}zaro, Mar{\'\i}a T and Castellanos, Jos{\'e} A and Montano, Luis},
	journal={Robotics and Autonomous Systems},
	volume={87},
	pages={38--50},
	year={2017},
	publisher={Elsevier},
}

@INPROCEEDINGS{ludvigsen2016network,
	title={Network of heterogeneous autonomous vehicles for marine research and management},
	author={Ludvigsen, Martin and Albrektsen, Sigurd M and Cisek, Krzysztof and Johansen, Tor Arne and Norgren, Petter and Skjetne, Roger and Zolich, Artur and Dias, Paulo Sousa and Ferreira, S{\'e}rgio and de Sousa, Jo{\~a}o Borges and others},
	booktitle={OCEANS 2016 MTS/IEEE Monterey},
	pages={1--7},
	year={2016},
	organization={IEEE},
}

@ARTICLE{oyekan2016bio,
	title={Bio-Inspired Vision-Based Leader-Follower Formation Flying in the Presence of Delays},
	author={Oyekan, John},
	journal={Robotics},
	volume={5},
	number={3},
	pages={18},
	year={2016},
	publisher={Multidisciplinary Digital Publishing Institute},
}

@ARTICLE{abbasi2017formation,
	title={Formation control of aerial robots using virtual structure and new fuzzy-based self-tuning synchronization},
	author={Abbasi, Y and Moosavian, S Ali A and Novinzadeh, Alireza B},
	journal={Transactions of the Institute of Measurement and Control},
	volume={39},
	number={12},
	pages={1906--1919},
	year={2017},
	publisher={SAGE Publications Sage UK: London, England},
}

@ARTICLE{liang2016leader,
	title={Leader-following formation tracking control of mobile robots without direct position measurements},
	author={Liang, Xinwu and Liu, Yun-Hui and Wang, Hesheng and Chen, Weidong and Xing, Kexin and Liu, Tao},
	journal={IEEE Transactions on Automatic Control},
	volume={61},
	number={12},
	pages={4131--4137},
	year={2016},
	publisher={IEEE},
}

@INPROCEEDINGS{Zhu2016ATF,
	title={A testbed for aerial robots formation flight},
	author={Jun Zhu and Jiangcheng Zhu and Chao Xu},
	booktitle={Proceedings of the 2016 IEEE International Conference on Information and Automation (ICIA)},
	year={2016},
	pages={1183-1188},
}

@INPROCEEDINGS{schang2018quadrotor,
	title={Quadrotor Performance Model Verification and Validation},
	author={Schang, Arthur C and Hebert, Anthony and Berry, Brandon L and Block, Matthew T and Sherrill, Ryan E},
	booktitle={2018 AIAA Modeling and Simulation Technologies Conference},
	pages={1922},
	year={2018},
}

@INPROCEEDINGS{savic2018clinical,
	title={Clinical application of a portable motion capture system: A methodology},
	author={Savic, Suzana Petrovic and Devedzic, Goran and Ristic, Branko and Matic, Aleksandar and Prodanovic, Nikola and Stojanovic, Radovan},
	booktitle={2018 7th Mediterranean Conference on Embedded Computing (MECO)},
	pages={1--4},
	year={2018},
	organization={IEEE},
}

@ARTICLE{jasim2018robust,
	title={Robust team formation control for quadrotors},
	author={Jasim, Wesam and Gu, Dongbing},
	journal={IEEE Transactions on Control Systems Technology},
	volume={26},
	number={4},
	pages={1516--1523},
	year={2018},
	publisher={IEEE},
}

@ARTICLE{abaunza2017quaternion,
	title={Quaternion based control for circular UAV trajectory tracking, following a ground vehicle: Real-time validation},
	author={Abaunza, Hernan and Ibarra, Efrain and Castillo, P and Victorino, A},
	journal={IFAC-PapersOnLine},
	volume={50},
	number={1},
	pages={11453--11458},
	year={2017},
	publisher={Elsevier},
}

@PHDTHESIS{martins2009modelagem,
	title={Modelagem e compensa{\c{c}}ao da din{\^a}mica de rob{\^o}s m{\'o}veis e sua aplica{\c{c}}ao em controle de forma{\c{c}}ao},
	author={Martins, Felipe Nascimento},
	year={2009},
	school={PhD thesis, Universidade Federal do Esp{\i}rito Santo},
}
